#server.port= 8087
#spring.application.name= apigateway-service
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address= true


#spring.application.name=API-GATEWAY
#server.port=8087
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#eureka.instance.prefer-ip-address= true
#
#spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**
#
#
#spring.cloud.gateway.routes[1].id=VACCINATION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://VACCINATION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccination/**

