server.port=8069
spring.application.name= CITIZEN-MICROSERVICE
spring.datasource.url= jdbc:mysql://localhost:3306/citizendb
spring.datasource.username=root
spring.datasource.password= rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.security.user.name=user
#spring.security.user.password= user

